{
  "name": "chat-ollama",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev-css": "npx tailwindcss -i ./src/css/style.css -o ./public/style.css --watch",
    "dev-app": "shadow-cljs watch app",
    "dev": "concurrently \"npm:dev-app\" \"npm:dev-css\"",
    "build-app": "shadow-cljs release app",
    "build-clean": "rimraf dist",
    "build-copy": "cp public/index.html public/favicon.ico public/license.txt dist/ && mkdir dist/assets && cp public/assets/* dist/assets && awk 'BEGIN {print \"/*! For license information please see LICENSE.txt */\"} {print}' dist/js/main.js > temp && mv temp dist/js/main.js",
    "build-css": "npx tailwindcss -i ./src/css/style.css -o ./dist/style.css",
    "build": "npm run build-clean && npm run build-css && npm run build-app && npm run build-copy",
    "serve": "npx serve dist -L -s -n -p 1420",
    "shadow-cljs": "shadow-cljs"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "rimraf": "^6.0.1",
    "serve": "^14.2.4",
    "shadow-cljs": "^2.28.22",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "@react-spring/web": "^9.7.5",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.487.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hotkeys-hook": "^4.6.1",
    "react-markdown": "^10.1.0",
    "react-refresh": "^0.17.0",
    "react-syntax-highlighter": "^15.6.1",
    "use-sync-external-store": "^1.5.0"
  },
  "overrides": {
    "browserify-sign": "^4.2.2",
    "postcss": "^8.4.31",
    "prismjs": "^1.30.0"
  }
}
